
% Comparison MHE VS EKF
@article{haseltine_critical_2005,
	title = {Critical {Evaluation} of {Extended} {Kalman} {Filtering} and {Moving}-{Horizon} {Estimation}},
	volume = {44},
	issn = {0888-5885, 1520-5045},
	doi = {10.1021/ie034308l},
	language = {en},
	number = {8},
	journal = {Industrial \& Engineering Chemistry Research},
	author = {Haseltine, Eric L. and Rawlings, James B.},
	year = {2005},
	pages = {2451-2460},
}

% Github code
@article{cenerini_model_2023,
	title = {Model {Predictive} {Path} {Following} {Control} without terminal constraints for holonomic mobile robots},
	volume = {132},
	issn = {09670661},
	doi = {10.1016/j.conengprac.2022.105406},
	language = {en},
	journal = {Control Engineering Practice},
	author = {Cenerini, Joseph and Mehrez, Mohamed W. and Han, Jeong-woo and Jeon, Soo and Melek, William},
	year = {2023},
	pages = {105406},
}


% CasaDi
@Article{Andersson2019,
  author = {Joel A E Andersson and Joris Gillis and Greg Horn
            and James B Rawlings and Moritz Diehl},
  title = {{CasADi} -- {A} software framework for nonlinear optimization
           and optimal control},
  journal = {Mathematical Programming Computation},
  volume = {11},
  number = {1},
  pages = {1--36},
  year = {2019},
  publisher = {Springer},
  doi = {10.1007/s12532-018-0139-4}
}

% NMPC Simo
@inproceedings{bozzi_path_2023,
	address = {Rome, Italy},
	title = {Path {Tracking} for {Wheeled} {Mobile} {Robot} {Using} {Non} {Linear} {Model} {Predictive} {Control} in {Indoor} {Environment}},
	isbn = {9798350311402},
	doi = {10.1109/CoDIT58514.2023.10284200},
	language = {en},
	urldate = {2023-11-06},
	booktitle = {2023 9th {International} {Conference} on {Control}, {Decision} and {Information} {Technologies} ({CoDIT})},
	publisher = {IEEE},
	author = {Bozzi, Alessandro and Graffione, Simone and Kockelkoren, Michiel M.W. and Sacile, Roberto and Zero, Enrico},
	year = {2023},
	keywords = {1 UGV},
	pages = {1379--1384},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Multi-Robot System References
% review
@article{verma_multi-robot_2021,
	title = {Multi-{Robot} {Coordination} {Analysis}, {Taxonomy}, {Challenges} and {Future} {Scope}},
	volume = {102},
	issn = {0921-0296, 1573-0409},
	doi = {10.1007/s10846-021-01378-2},
	language = {en},
	number = {1},
	urldate = {2024-02-20},
	journal = {Journal of Intelligent \& Robotic Systems},
	author = {Verma, Janardan Kumar and Ranga, Virender},
	year = {2021},
	pages = {10},
}

% emergency rescue (fure fighting)
@inproceedings{quenzel_autonomous_2021,
	address = {Athens, Greece},
	title = {Autonomous {Fire} {Fighting} with a {UAV}-{UGV} {Team} at {MBZIRC} 2020},
	isbn = {978-1-66541-535-4},
	doi = {10.1109/ICUAS51884.2021.9476846},
	language = {en},
	booktitle = {2021 {International} {Conference} on {Unmanned} {Aircraft} {Systems} ({ICUAS})},
	publisher = {IEEE},
	author = {Quenzel, Jan and Splietker, Malte and Pavlichenko, Dmytro and Schleich, Daniel and Lenz, Christian and Schwarz, Max and Schreiber, Michael and Beul, Marius and Behnke, Sven},
	year = {2021},
	pages = {934--941},
}
% emergency rescue GACF
@inproceedings{zhang_gacf_2023,
	address = {Hefei, China},
	title = {{GACF}: {Ground}-{Aerial} {Collaborative} {Framework} for {Large}-{Scale} {Emergency} {Rescue} {Scenarios}},
	isbn = {9798350316308},
	shorttitle = {{GACF}},
	doi = {10.1109/ICUS58632.2023.10318246},
	language = {en},
	urldate = {2024-02-16},
	booktitle = {2023 {IEEE} {International} {Conference} on {Unmanned} {Systems} ({ICUS})},
	publisher = {IEEE},
	author = {Zhang, Yuxiao and Yu, Jing and Tang, Yujie and Deng, Yinan and Tian, Xinyu and Yue, Yufeng and Yang, Yi},
	year = {2023},
	pages = {1701--1707},
}
% industrial area
@inproceedings{harik_uav-ugv_2015,
	address = {Seville},
	title = {{UAV}-{UGV} cooperation for objects transportation in an industrial area},
	isbn = {978-1-4799-7800-7},
	doi = {10.1109/ICIT.2015.7125156},
	language = {en},
	booktitle = {2015 {IEEE} {International} {Conference} on {Industrial} {Technology} ({ICIT})},
	publisher = {IEEE},
	author = {Harik, El Houssein Chouaib and Guerin, Francois and Guinand, Frederic and Brethe, Jean-Francois and Pelvillain, Herve},
	year = {2015},
	pages = {547--552},
}
% cooperative robotics agriculture
@article{lytridis_overview_2021,
	title = {An {Overview} of {Cooperative} {Robotics} in {Agriculture}},
	volume = {11},
	issn = {2073-4395},
	doi = {10.3390/agronomy11091818},
	language = {en},
	number = {9},
	urldate = {2024-02-16},
	journal = {Agronomy},
	author = {Lytridis, Chris and Kaburlasos, Vassilis G. and Pachidis, Theodore and Manios, Michalis and Vrochidou, Eleni and Kalampokas, Theofanis and Chatzistamatis, Stamatis},
	year = {2021},
	pages = {1818},
}
% construction (data collection)
@article{asadi_integrated_2020,
	title = {An integrated {UGV}-{UAV} system for construction site data collection},
	volume = {112},
	issn = {09265805},
	doi = {10.1016/j.autcon.2019.103068},
	language = {en},
	urldate = {2024-02-16},
	journal = {Automation in Construction},
	author = {Asadi, Khashayar and Kalkunte Suresh, Akshay and Ender, Alper and Gotad, Siddhesh and Maniyar, Suraj and Anand, Smit and Noghabaei, Mojtaba and Han, Kevin and Lobaton, Edgar and Wu, Tianfu},
	year = {2020},
	pages = {103068},
}
% construction (site preparation)
@article{elmakis_vision-based_2022,
	title = {Vision-{Based} {UAV}-{UGV} {Collaboration} for {Autonomous} {Construction} {Site} {Preparation}},
	volume = {10},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2022.3170408},
	language = {en},
	urldate = {2024-02-16},
	journal = {IEEE Access},
	author = {Elmakis, Oren and Shaked, Tom and Degani, Amir},
	year = {2022},
	pages = {51209--51220},
}
% NMPC CasaDi quadcopter
@inproceedings{recalde_nonlinear_2022,
	address = {Dubrovnik, Croatia},
	title = {Nonlinear {MPC} for {Multiple} {Quadrotors} in {Dynamic} {Environments}},
	isbn = {978-1-66540-593-5},
	doi = {10.1109/ICUAS54217.2022.9836150},
	language = {en},
	booktitle = {2022 {International} {Conference} on {Unmanned} {Aircraft} {Systems} ({ICUAS})},
	publisher = {IEEE},
	author = {Recalde, Luis F. and Guevara, Bryan S. and Andaluz, Victor and Varela, Jose and Gimenez, Javier and Gandolfo, Daniel},
	year = {2022},
	pages = {1201--1209},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NMPC-NMHE
% quadcopter faulty
@article{eltrabyly_quadcopter_2022,
	title = {Quadcopter {Trajectory} {Tracking} in the {Presence} of 4 {Faulty} {Actuators}: {A} {Nonlinear} {MHE} and {MPC} {Approach}},
	volume = {6},
	issn = {2475-1456},
	shorttitle = {Quadcopter {Trajectory} {Tracking} in the {Presence} of 4 {Faulty} {Actuators}},
	doi = {10.1109/LCSYS.2021.3137099},
	language = {en},
	urldate = {2024-02-20},
	journal = {IEEE Control Systems Letters},
	author = {Eltrabyly, Akram and Ichalal, Dalil and Mammar, Said},
	year = {2022},
	pages = {2024--2029},
}
% N-trailer
@article{deniz_model_2024,
	title = {Model predictive path-following controller for {Generalised} {N}-{Trailer} vehicles with noisy sensors and disturbances},
	volume = {142},
	issn = {09670661},
	doi = {10.1016/j.conengprac.2023.105747},
	language = {en},
	urldate = {2024-02-20},
	journal = {Control Engineering Practice},
	author = {Deniz, Nestor and Jorquera, Franco and Torres-Torriti, Miguel and Cheein, Fernando Auat},
	year = {2024},
	pages = {105747},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Obstacle Avoidance
@inproceedings{sani_dynamic_2021,
	address = {Toronto, ON, Canada},
	title = {Dynamic {Obstacles} {Avoidance} {Using} {Nonlinear} {Model} {Predictive} {Control}},
	isbn = {978-1-66543-554-3},
	doi = {10.1109/IECON48115.2021.9589658},
	language = {en},
	urldate = {2024-02-20},
	booktitle = {{IECON} 2021 – 47th {Annual} {Conference} of the {IEEE} {Industrial} {Electronics} {Society}},
	publisher = {IEEE},
	author = {Sani, Mukhtar and Robu, Bogdan and Hably, Ahmad},
	year = {2021},
	pages = {1--6},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quadcopter Pedro book
@incollection{CASTILLOGARCIA201731,
title = {Chapter 2 - Modeling Approaches**The results in this chapter were developed in collaboration with H. Abaunza and J. Cariño from the UMI LAFMIA 3175, Mexico.},
editor = {Pedro Castillo-García and Laura Elena {Muñoz Hernandez} and Pedro {García Gil}},
booktitle = {Indoor Navigation Strategies for Aerial Autonomous Systems},
publisher = {Butterworth-Heinemann},
pages = {31-50},
year = {2017},
isbn = {978-0-12-805189-4},
doi = {https://doi.org/10.1016/B978-0-12-805189-4.00003-2},
author = {Pedro Castillo-García and Laura Elena {Muñoz Hernandez} and Pedro {García Gil}},
keywords = {Euler–Lagrange formalism, Newton's laws, Quaternion approach, Equations of motion, Quadcopter vehicle}
}


@article{tran2021multi,
  title={Multi-vehicle formation control and obstacle avoidance using negative-imaginary systems theory},
  author={Tran, Vu Phi and Garratt, Matthew A and Petersen, Ian R},
  journal={IFAC Journal of Systems and Control},
  volume={15},
  pages={100117},
  year={2021},
  publisher={Elsevier}
}

@article{minzu2022optimal,
  title={Optimal Control Systems Using Evolutionary Algorithm-Control Input Range Estimation},
  author={M{\^\i}nzu, Viorel and Arama, Iulian},
  journal={Automation},
  volume={3},
  number={1},
  pages={95--115},
  year={2022},
  publisher={MDPI}
}

@inproceedings{mansouri2020external,
  title={External force estimation based on nonlinear moving horizon estimation for mav navigation},
  author={Mansouri, Sina Sharif and Jafari, Hedyeh and Nikolakopoulos, George},
  booktitle={2020 European Control Conference (ECC)},
  pages={1312--1317},
  year={2020},
  organization={IEEE}
}

@article{aaltonen2022nonlinear,
  title={Nonlinear Model Predictive Control and Estimation applied to Selective Catalytic Reduction},
  author={Aaltonen, Oscar},
  year={2022}
}

@phdthesis{dentler2018real,
  title={Real-time Model Predictive Control for Aerial Manipulation},
  author={Dentler, Jan Eric},
  year={2018},
  school={University of Luxembourg,​ Luxembourg,​​ Luxembourg}
}

@article{lindqvist2020nonlinear,
  title={Nonlinear MPC for collision avoidance and control of UAVs with dynamic obstacles},
  author={Lindqvist, Bj{\"o}rn and Mansouri, Sina Sharif and Agha-mohammadi, Ali-akbar and Nikolakopoulos, George},
  journal={IEEE robotics and automation letters},
  volume={5},
  number={4},
  pages={6001--6008},
  year={2020},
  publisher={IEEE}
}