This section is dedicated to presenting the mathematical models utilized in the problem formulation. Initially, we examine the quadcopter, followed by a detailed study of the steering car. 
For both agents, a NMPC and a NMHE have been developed.

\subsection{UAV's Model}
Figure \ref{fig:UAV-model} shows the forces and torques exerted on the drone. 
\begin{figure}[t]
    \centering
    % \begin{subfigure}[b]{0.45\textwidth}
    %     \centering
    %     \includesvg[height=5cm]{images/Z_UAVmodel2}
    %     \label{fig:subimage1}
    % \end{subfigure}
    % \hfill
    % \begin{subfigure}[b]{0.45\textwidth}
    %     \centering
    %     \includesvg[height=5cm]{images/Topview_UAV_rev1}
    %     \label{fig:subimage2}
    % \end{subfigure}
    \includesvg[width=\linewidth]{images/UAV_model_all}
    \caption{Forces of the four rotors and gravity acting on the quadcopter.The position \(\xi(t)\) is expressed in terms of the global reference frame \(\{X, Y, Z\}\) while the orientation is with respect to the body frame \(\{X_B, Y_B, Z_B\}\).}
    \label{fig:UAV-model}
\end{figure}
Indeed, each of the four motors \(M_i\)  produces a vertical thrust \(f_i(t)\) and a torque \(\tau_{M_i}(t)\). The force of gravity \(-Mg\), with \(M\) the robot's mass, points down.
The state of the quadcopter is described by its position and translational velocity w.r.t. the global reference frame \(\{ X, Y, Z\}\),
\begin{equation}
\begin{aligned}    
\xi(t) = \begin{bmatrix}
    x_1(t) & y_1(t) & z_1(t)
\end{bmatrix}^T \\
\dot{\xi}(t) = \begin{bmatrix}
    x_2(t) & y_2(t) & z_2(t)
\end{bmatrix}^T
\end{aligned}
\end{equation}
its orientation expressed in terms of Euler angles and rotational velocities w.r.t. the body frame \(\{ X_B, Y_B, Z_B\}\)
\begin{equation}
    \begin{aligned}
        \eta(t) = \begin{bmatrix}
            \theta_1(t) & \phi_1(t) & \psi_1(t)
        \end{bmatrix}^T\\
        \dot{\eta}(t) = \begin{bmatrix}
            \theta_2(t) & \phi_2(t) & \psi_2(t)
        \end{bmatrix}^T
    \end{aligned}
\end{equation}
Application of the Euler's method results in the derivation of the following set of differential equations. For the sake of simplicity in notation, time is omitted.
\begin{equation}
    \label{eq:UAV-model-t}
    \begin{cases}
        \dot{x_1} &= x_2\\
        \dot{x_2} &= - u_1 \sin (\theta_1) / M \\
        \dot{y_1} &= y_2\\
        \dot{y_2} &= u_1 \cos (\theta_1) \sin (\phi_1) / M \\
        \dot{z_1} &= z_2\\
        \dot{z_2} &= u_1 \cos (\theta_1) \cos (\phi_1) / M - g \\
        \dot{\theta_1} &= \theta_2 \\
        \dot{\theta_2} &= u_2 \\
        \dot{\phi_1} &= \phi_2 \\
        \dot{\phi_2} &= u_3 \\
        \dot{\psi_1} &= \psi_2 \\
        \dot{\psi_2} &= u_4 \\
    \end{cases}
\end{equation}
For the definition of the control inputs $u_1$, $u_2$, $u_3$, $u_4$ and all intermediate computations, refer to \cite{CASTILLOGARCIA201731}.
Please note that this mathematical model is an approximation and does not account for external perturbations, blade-flapping effects, and small body forces. 
Hereinafter, let's denote the state and control variables of the UAV at time \(t\) respectively as 
\begin{equation}
    \begin{aligned}
        \boldsymbol{x}_{UAV} =&
    \left[\begin{matrix}
        x_1 & x_2 & y_1 & y_2 & 
        z_1 & z_2 & \theta_1  & \theta_2 &
        \phi_1  & \phi_2  & \psi_1 & \psi_2 
    \end{matrix}\right]^T
    \end{aligned}
\end{equation}
\begin{equation}
    \boldsymbol{u}_{UAV} = \begin{bmatrix}
         u_1 &
         u_2 &
         u_3 &
         u_4 
    \end{bmatrix}^T
\end{equation} 
and rewrite (\ref{eq:UAV-model-t}) in a vectorial form
\begin{equation}
\label{eq:UAV-model-t-vectorial}
    \dot{\boldsymbol{x}}_{UAV} = 
    f_{UAV}(\boldsymbol{x}_{UAV},\boldsymbol{u}_{UAV})
\end{equation}

\subsection{UAV'S MPC}
\label{subsec:UAV-MPC}
%\TODO{}
The drone's NMPC aims to find the optimal control input to be applied by solving an optimization problem.
Given the current estimated quadcopter's state 
$\hat{\boldsymbol{x}}_{UAV}(k)$, the objective is to minimize the deviations from a reference 
$r_{UAV}(k)$ over a prediction horizon $H_p$ weighted by $\mathcal{Q}_{UAV}$.To predict 
the future behavior of the UAV, the discrete-time evolution $f_{UAV}$ is used.
This last is obtained by discretizing (\ref{eq:UAV-model-t-vectorial}) with sampling time $T_s$ and
applying a trapezoidal rule. The mathematical formulation is accordingly
\begin{subequations}
    \label{eq:UAV-NMPC}
    \begin{align}
    \label{eq:NMPC-UAV-cost-function}
        \min \quad & 
            \sum_{i = 1}^{H_p}  {\left\lVert \boldsymbol{x}_{UAV} (k+i|k) - 
            \boldsymbol{r}_{UAV}(k)\right\rVert}^2_{\mathcal{Q}_{UAV}}\\
        \label{eq:NMPC-UAV-state-ev}
        \textrm{s.t.} \quad & \boldsymbol{x}_{UAV}(k|k) = \hat{\boldsymbol{x}}_{UAV}(k) \\
        \, \begin{split}
        &\boldsymbol{x}_{UAV}(k+i+1|k) = \\
        & \quad f_{UAV}(\boldsymbol{x}_{UAV} (k+i|k), \boldsymbol{u}_{UAV} (k+i|k))
        \end{split}\\
        \label{eq:bounds-UAV-x}
        \, & x^{min}_{UAV} \leq \boldsymbol{x}_{UAV}(k+i|k) \leq x^{MAX}_{UGV}
    \end{align}
\end{subequations}
Let's explain (\ref{eq:UAV-NMPC}) in detail. The decision variables are the state and the input trajectory, 
$x_{UAV}(k+i|k)$ and $u_{UAV}(k+i|k)$, over the time window. To reduce the computational effort, it's assumed 
that after $H_u$ steps the control remains constant. 
Regarding the reference, the drone should track the future position of the leader over the prediction horizon.
Here the trajectory is approximated with the future pose at the next step $k+1$ obtained by the car's NMPC, see 
section \ref{subsec:UGV-MPC}.
\begin{equation}
    \label{eq:ref-UAV-predictions}
        \begin{aligned}
                \boldsymbol{r}_{UAV}(k) &=
            \left[\,\begin{matrix}
                x(k+1|k) & 0 & y(k+1|k) & 0 & z_{1,Ref}(k) & 0
            \end{matrix}\right.\\
            &\qquad
            \left.\begin{matrix}
                0 & 0 & 0 & 0 & \theta(k+1|k) & 0
            \end{matrix}\,\right]^T
    \end{aligned}
\end{equation}
Constraints (\ref{eq:bounds-UAV-x}) are just bounds due to the drone structure.
% Concerning the cost function, the tracking errors are penalized with weights $\mathcal{Q}_{UAV}$.

\subsection{MHE for the UAV}

% The UAV's controller is the NMPC defined in the previous work \cite{morando_distributed_2024}.
% On the other hand, in \cite{morando_distributed_2024} no estimator was used for managing the quadcopter's non-measurable states.
The defined NMPC assumes that all state variables are known.
Still, some quantities cannot be measured directly and therefore an estimator should be introduced such as MHE.
% Although the first idea was to resort to an EKF, in the end the MHE has been used.
% Indeed this last can deal with the exact non-linear model and state and control boundaries.
%MHE in a few words is the dual problem of the MPC. 
Taking into account a set of past noisy measurements 
\begin{equation}
    \boldsymbol{y}(k-i) \quad i = 0,\cdots,H_e
\end{equation}
and control inputs
\begin{equation}
    \boldsymbol{u}(k-i) \quad i = 0,\cdots,H_e
\end{equation}
over an estimation horizon \(H_e\),
the estimated state trajectory over the time window
\begin{equation}
    \hat{\boldsymbol{x}}(k-i) \quad i = 0,\cdots,H_e
\end{equation}
is obtained by solving a constrained non-linear optimization problem that penalizes the variations of the predicted measurement from the actual past values. 
Once the sequence of estimates is obtained, only the last value is preserved, and the estimation horizon is shifted forward to repeat the same computations at the next instant \(k+1\).
It is important to note that although the focus here is on non-measurable quantities, this technique can also be employed for estimating unknown parameters. 

For a generic unmanned vehicle, the equations are
\begin{subequations}
    \label{eq:MHE-problem-formulation}
    \begin{align}
    \label{eq:MHE-cost-function}
            \min \quad & 
            \sum_{i = 1}^{H_e}  {\left\lVert 
                \boldsymbol{y} (k-i) - h(\hat{\boldsymbol{x}}(k-i), \boldsymbol{u}(k-i))
            \right\rVert}^2_{\mathcal{V}}\\
        \label{eq:MHE-state-ev}
        \textrm{s.t.} \quad & \hat{\boldsymbol{x}}(k-i+1) = f(\hat{\boldsymbol{x}}(k-i), \boldsymbol{u}(k-i))\\
        \label{eq:MHE-bounds-x}
        \, & \boldsymbol{x}^{min}_{UV} \leq \hat{\boldsymbol{x}}(k-i) \leq \boldsymbol{x}^{MAX}_{UV}
    \end{align}
\end{subequations}
where \(f\) and \(h\) are respectively the evolution and the measurement models.
In case the measurement noise is Gaussian 
\begin{equation}
    \nu(t) \sim \mathcal{N} (0_{n_y\times1},\Sigma_{\nu}) \quad \Sigma_{\nu} =
    \text{diag}(\begin{matrix}
        \sigma_1^2 & \cdots & \sigma_{n_y}^2
    \end{matrix})
\end{equation}
the weighting matrix \(\mathcal{V}\) is chosen as 
\begin{equation}
    \mathcal{V} = \left(\sqrt{\Sigma_{\nu}}\right)^{-1} = 
    \text{diag}(\begin{matrix}
        1/\sigma_1 & \cdots & 1/\sigma_{n_y}
    \end{matrix})
\end{equation}
In the case of the quadcopter, \(\hat{\boldsymbol{x}}(k-i)\) and \(\boldsymbol{u}(k-i)\) are respectively the estimate of the state 
\(\boldsymbol{x}_{UAV}\) and the control \(\boldsymbol{u}_{UAV}\) 
at instant \( k-i\), \(i = 0,\cdots,H_e\).
It is reasonable to assume that the pose of the robot can be measured by a motion capture system. Although the Euler angles are defined w.r.t the body frame, a rotation matrix from the global reference frame can be defined. However, while this aspect is overlooked in the current context, it should be considered when developing the code to be embedded into the target. Therefore, attention should be given to factors such as measurement noise, weighting matrix, and the model, written below.
\begin{subequations}
\begin{equation}
    \nu_{UAV}(t) \sim \mathcal{N} (0_{6\times1},\Sigma_{\nu_{UAV}})
\end{equation}
\begin{equation}
    \Sigma_{\nu_{UAV}} =
    \text{diag}(\begin{bmatrix}
        \sigma_{x_1}^2 & \sigma_{y_1}^2 & \sigma_{z_1}^2 &
        \sigma_{\theta_1}^2 & \sigma_{\phi_1}^2 & \sigma_{\psi_1}^2
    \end{bmatrix})
\end{equation}
\end{subequations}
\begin{equation}
    \begin{aligned}
        \mathcal{V}_{UAV} =& 
        \text{diag}(\left[\begin{matrix}
            1/\sigma_{x_1} & 1/\sigma_{y_1} & 1/\sigma_{z_1}
            &
                1/\sigma_{\theta_1} & 1/\sigma_{\phi_1} & 1/\sigma_{\psi_1}
            \end{matrix}\right])
    \end{aligned}
\end{equation}
\begin{subequations}
    \begin{equation}
        h_{UAV}(\hat{\boldsymbol{x}}(k-i), \boldsymbol{u}(k-i)) = C_{UAV} \, \hat{\boldsymbol{x}}(k-i) \qquad 
    \end{equation}
    \begin{equation}
        C_{UAV} \in \mathbb{R}^{6\times12} \quad \text{s.t.}
    \end{equation}
    \begin{equation}
        C_{UAV}[i,j] = \begin{cases}
            1 \quad \text{if} \ \begin{aligned}
                i &= 1, \cdots, 6 \\
                j &= 2i-1
            \end{aligned}\\
            0 \quad \text{otherwise}
        \end{cases}
    \end{equation}
\end{subequations}
The discrete-time evolution model used in the UAV's MHE formulation is obtained through the RK4 method.
%which is more accurate than the classical Euler approximation, see \cite{sani_dynamic_2021}.
\begin{subequations}
\label{eq:UAV-Runge-Kutta}
    \begin{equation}
        k_1 = f_{UAV}(\hat{\boldsymbol{x}}_{UAV}(k-i), \boldsymbol{u}_{UAV}(k-i))
    \end{equation}
    \begin{equation}
        k_2 = f_{UAV}(\hat{\boldsymbol{x}}_{UAV}(k-i)+(T_e/2)\,k_1, \boldsymbol{u}_{UAV}(k-i))
    \end{equation}
    \begin{equation}
        k_3 = f_{UAV}(\hat{\boldsymbol{x}}_{UAV}(k-i)+(T_e/2)\,k_2, \boldsymbol{u}_{UAV}(k-i))
    \end{equation}
        \begin{equation}
        k_4 = f_{UAV}(\hat{\boldsymbol{x}}_{UAV}(k-i)+(T_e/2)\,k_3, \boldsymbol{u}_{UAV}(k-i))
    \end{equation}
    \begin{equation}
        \begin{split}
        \hat{\boldsymbol{x}}_{UAV}(k-i+1) = 
        \hat{\boldsymbol{x}}_{UAV}(k-i)\,+\\
        \qquad + \,(T_e/6) \,(k_1+ 2 k_2 + 2 k_3 + k_4)
        \end{split}
    \end{equation}
\end{subequations}
with \(T_e\) the estimation time step.
Finally, the constraint (\ref{eq:MHE-bounds-x}) becomes
\begin{equation}
    \boldsymbol{x}^{min}_{UAV} \leq \hat{\boldsymbol{x}}(k-i) \leq \boldsymbol{x}^{MAX}_{UAV}
\end{equation}
% with
% \begin{subequations}
% \begin{equation}
%     \begin{aligned}
%            \boldsymbol{x}^{min}_{UAV} &=
%         \left[\,\begin{matrix}
%             -\infty & -\infty & -\infty & -\infty & 0 & -\overline{z}_2 
%         \end{matrix}\right.\\
%         &\quad
%         \left.\begin{matrix}
%             -\overline{\theta}_1 & -\infty & -\overline{\phi}_1 & -\infty & -\infty & -\overline{\psi}_2
%         \end{matrix}\,\right]^T
%     \end{aligned}
% \end{equation}
% \begin{equation}
%     \begin{aligned}
%            \boldsymbol{x}^{MAX}_{UAV} &=
%         \left[\,\begin{matrix}
%             \infty & \infty & \infty & \infty & \infty & \overline{z}_2 
%         \end{matrix}\right.\\
%         &\quad
%         \left.\begin{matrix}
%             \overline{\theta}_1 & \infty & \overline{\phi}_1 & \infty & \infty & \overline{\psi}_2
%         \end{matrix}\,\right]^T
%     \end{aligned}
% \end{equation}
% \end{subequations}
\subsection{UGV's Model}
To study the steering car, the Ackermann model is used. The ground vehicle's state is composed by
the \((x,y)\) position of the middle-point of the fixed-heading rear wheels w.r.t the global reference frame \(\{X, Y\}\), the heading \(\theta(t)\), and forward velocity \(v(t)\), as depicted in Figure \ref{fig:UGV-model}.
The control variables are instead the steering angle \(w_1(t)\) and the forward acceleration \(w_2(t)\). The evolution model is 
\begin{equation}
\label{eq:UGV-model-equations-t}
    \begin{cases}
        \dot{x} &= v \cos (\theta) \\
        \dot{y} &= v \sin (\theta)\\
        \dot{\theta} &= (v/L) \tan(w_1)  \\
        \dot{v} &= w_2
    \end{cases}
\end{equation}
where \(L\) is the distance between the front and the rear wheels.
\begin{figure}[t]
    \begin{center}
        \includesvg[height=6cm]{images/UGV_model_Jetson_shape_grey}
        \caption{UGV Ackermann's dynamic model with corresponding state and control variables}
        \label{fig:UGV-model}
    \end{center}
\end{figure}
For the following, let denote
\begin{equation}
        \boldsymbol{x}_{UGV} = \begin{bmatrix} x & y & \theta & v \end{bmatrix}^T
\end{equation}
\begin{equation}
    \boldsymbol{u}_{UGV} = \begin{bmatrix} w_1 & w_2 \end{bmatrix}^T
\end{equation} 
So, equation (\ref{eq:UGV-model-equations-t}) becomes
\begin{equation}
    \label{eq:UGV-model-t-vectorial-form}
    \dot{\boldsymbol{x}}_{UGV} = 
    f_{UGV}(\boldsymbol{x}_{UGV},\boldsymbol{u}_{UGV})
\end{equation}

\subsection{MHE for the UGV}
As for the other robot, a MHE should be introduced to estimate the forward velocity which cannot be measured directly by the motion capture system.
% In the previous work \cite{morando_distributed_2024}, an EKF was defined to estimate the forward velocity which cannot be measured directly by the motion capture system.
% Still, in light of the superior accuracy of the MHE \cite{haseltine_critical_2005}, the EKF has been replaced by this last.
In particular,
\begin{subequations}
    \begin{equation}
        \nu_{UGV}(t) \sim \mathcal{N} (0_{3\times1},\Sigma_{\nu_{UGV}})
    \end{equation}
    \begin{equation}
        \Sigma_{\nu_{UGV}} =
        \text{diag}(\left[\begin{matrix}
            \sigma_{x}^2 & \sigma_{y}^2 & \sigma_{\theta}^2
        \end{matrix}\right])
    \end{equation}
\end{subequations}
\begin{equation}
        \mathcal{V}_{UGV} =
        \text{diag}(\left[\begin{matrix}
            1/\sigma_{x} & 1/\sigma_{y} & 1/\sigma_{\theta}\end{matrix}\right])
    \end{equation}
\begin{subequations}        
    \begin{equation}
        h_{UGV}(\hat{\boldsymbol{x}}(k-i), \boldsymbol{u}(k-i)) = C_{UGV} \hat{\boldsymbol{x}}(k-i)
    \end{equation}
    \begin{equation}
        C_{UGV} = I_{3\times4}
    \end{equation}
    \end{subequations}
% \begin{equation}
%         \hat{\boldsymbol{x}}(k-i+1) = T_e \; f_{UGV}(\hat{\boldsymbol{x}}(k-i), \boldsymbol{u}(k-i)) 
%             + \hat{\boldsymbol{x}}(k-i)
% \end{equation}
while for the prediction model, also for the ground agent the RK4 method has been applied to discretize the state differential equations (\ref{eq:UGV-model-t-vectorial-form}).

\subsection{UGV's NMPC with Obstacle Avoidance}
\label{subsec:UGV-MPC}
To control the steering car and avoid obstacles in the meantime, an NMPC is used.
Assume that the UGV has remote sensing technology on board, such as LIDAR, with a \(360^{\circ}\) full scanning range up to 
\(d_{LIDAR}\) meters.
Once an obstacle is detected in the sensor's field, the robot should keep a safety distance \(d_{Safe}\) from it as depicted 
in Figure \ref{fig:UGV-Obstacle-Avoidance}.
\begin{figure}[t]
    \centering
    \includesvg[height=5cm]{images/UGV_obstacle_rev1}
    \caption{Obstacles are detected up to a distance \(d_{LIDAR}\) and the UGV should keep a safe distance \(d_{Safe}\)}
    \label{fig:UGV-Obstacle-Avoidance}
\end{figure}
The mathematical formulation of the steering car's NMPC in the absence of obstacles is
\begin{subequations}
    \label{eq:NMPC-UGV-problem-formulation-no-obstacles}
    \begin{align}
    \label{eq:NMPC-cost-function}
        \begin{split}
            \min \quad & 
            \sum_{i = 1}^{H_p}  {\left\lVert \boldsymbol{x}_{UGV} (k+i|k) - \boldsymbol{r}_{UGV}(k+i)\right\rVert}^2_{\mathcal{Q}_{UGV}}
            +\sum_{i = 0}^{H_u-1} {\left\lVert \boldsymbol{u}_{UGV} (k+i|k) \right\rVert}^2_{\mathcal{R}} +\\
            &+\sum_{i = 0}^{H_u-1} 
            {\left\lVert \Delta\boldsymbol{u}_{UGV} (k+i|k)\right\rVert}^2_{\mathcal{R}_\Delta}
        \end{split}\\
        \textrm{s.t.} \quad & \boldsymbol{x}_{UGV}(k|k) = \hat{\boldsymbol{x}}_{UGV}(k) \\
        \, \begin{split}
        \label{eq:NMPC-state-ev}
        &\boldsymbol{x}_{UGV}(k+i+1|k) = f_{UGV}(\boldsymbol{x}_{UGV} (k+i|k), \boldsymbol{u}_{UGV} (k+i|k))
        \end{split}\\
        \label{eq:terminal-region}
        \begin{split}
        \, & 0 \leq \boldsymbol{e}_{xy}(k+H_p|k)^T \boldsymbol{e}_{xy}(k+H_p|k) \leq {(d_{Safe}+\varepsilon)}^2 
        \end{split}\\
        \label{eq:bounds-x}
        \, & x^{min}_{UGV} \leq \boldsymbol{x}_{UGV}(k+i|k) \leq x^{MAX}_{UGV}\\
        \label{eq:bounds-u}
        \, & u^{min}_{UGV} \leq \boldsymbol{u}_{UGV}(k+i|k) \leq u^{MAX}_{UGV}
    \end{align}
\end{subequations}
where for readability the input variation is denoted as 
\begin{subequations}
\begin{equation}
    \Delta\boldsymbol{u}_{UGV}(k+i+1|k) = 
    \boldsymbol{u}_{UGV}(k+i+1|k) - \boldsymbol{u}_{UGV}(k+i|k)
\end{equation}
\begin{equation}
    \Delta\boldsymbol{u}_{UGV}(k|k) = \boldsymbol{u}_{UGV}(k|k) - \boldsymbol{u}_{UGV}(k-1) 
\end{equation}
\end{subequations}
with $\boldsymbol{u}_{UGV}(k-1)$ the control input at instant $k$.
Let's see in detail the formulation which is similar to the one in Section \ref{subsec:UAV-MPC}.
In the objective function, the control input and its variations are also penalized respectively with weights 
$\mathcal{R}$ and $\mathcal{R}_\Delta$. 
Secondly, the decision variables are the future evolution of the state
\begin{equation}
    \boldsymbol{x}_{UGV}(k+i|k) \quad i = 0,\dots,H_p
\end{equation}
and the control trajectory
\begin{equation}
    \boldsymbol{u}_{UGV}(k+i|k) \quad i = 0,\dots,H_u-1
\end{equation}
Passing to the constraints, $\hat{\boldsymbol{x}}_{UGV}(k)$ is the MHE's estimate of the ground vehicle state.
In (\ref{eq:NMPC-state-ev}), $f_{UGV}$ represents the evolution model used in the UGV's estimator. 
Terminal region constraints (\ref{eq:terminal-region}) have been added to force the vehicle to stay in a neighborhood
of the reference at the end of the prediction horizon. In (\ref{eq:terminal-region}), \(\boldsymbol{e}_{xy}(k+H_p|k)\) 
is the \((x,y)\)-tracking error at instant \(k+H_p\).
\begin{equation}
    \boldsymbol{e}_{xy}(k+H_p|k) = \begin{bmatrix}
        x(k+H_p|k) - r_x(k+H_p) \\
        y(k+H_p|k) - r_y(k+H_p)
    \end{bmatrix}
\end{equation}
Note that the \((x,y)\)-terminal region has been chosen as a circular area of size \(d_{Safe}+\varepsilon\) as in theory
the reference could coincide with the obstacle, as in the case study considered in Section \ref{sec:results-and-discussion}.
Bounds are defined for the state and the control.

Up to now, (\ref{eq:NMPC-UGV-problem-formulation-no-obstacles}) considers the scenario in which no obstruction is found 
by the onboard sensor.
If a barrier is encountered, the controller is switched, and a further family of constraints is added to 
(\ref{eq:NMPC-UGV-problem-formulation-no-obstacles}).
\begin{equation}
\label{eq:obstacle-avoidance-constraints}
    d_{Obs}(k+i|k)^T d_{Obs}(k+i|k) \geq {(d_{Safe}+\varepsilon)}^2
\end{equation}
with
\begin{equation}
    d_{Obs}(k+i|k) = \begin{bmatrix}
        x(k+i|k) - x_{Obs}(k) \\
        y(k+i|k) - y_{Obs}(k)
    \end{bmatrix}
\end{equation}
and \((x_{Obs}, y_{Obs})\) the position of the detected obstacle. The margin \(\varepsilon > 0 \) is added such that the safety distance is always respected.
% Note that no assumption is made whether this last is in motion or not. Hence this formulation can deal in theory with static and dynamic obstacles.