To validate the proposed solution, a Simulink simulation has been carried out. In particular, to implement MHE and UGV's switching NMPC, the CasADi framework has been used as in \cite{bozzi_path_2023} \cite{sani_dynamic_2021}. 
CasADi \cite{Andersson2019} is an open-source tool that provides different facilities useful in academic and industrial applications, notably the Internal Point Optimiser to solve non-linear programming problems efficiently.

The test's scenario lasts $2\,\unit{\min}$ and considers a circular trajectory with center in the origin and radius $2\,\unit{\meter}$. In addition a point-like obstacle is placed in 
$(x_{Obs},y_{Obs}) = (-2\,\unit{\meter},0\,\unit{\meter})$. 
The robots parameters have been set to $L = 0.14 \,\unit{\meter}$ and $M = 0.50 \,\unit{\kilogram}$ as 
the JetRacer race car and the Parrot Bebop 2.0 drone.
It has been assumed that the agent can detect barriers up to $d_{LIDAR} = 5\,\unit{\meter}$, in line 
with the datasheet of the RPLIDAR A1 included with the JetRacer ROS Kit. 
The safety distance for the UGV has been set to $d_{Safe} = 0.25 \,\unit{\meter}$ and $\varepsilon = 0.05 \,\unit{\meter}$. 
At the beginning of the simulation, the states of both robots are 
\begin{equation}
        \boldsymbol{x}_{UGV}(0) = \begin{bmatrix} 
        2 \,\unit{\meter} & 
        0 \,\unit{\meter} & 
        \pi/2 \,\unit{\radian} & 
        0 \,\unit{\meter\per\second} \end{bmatrix}^T
\end{equation}
\begin{equation}
    \begin{aligned}
        \boldsymbol{x}_{UAV}(0) =&
    \left[\begin{matrix}
        2 \,\unit{\meter} & 
        0 \,\unit{\meter\per\second} &
        0 \,\unit{\meter} & 
        0 \,\unit{\meter\per\second} & 
        1 \,\unit{\meter} &
        0 \,\unit{\meter\per\second} 
        \end{matrix}\right.\\
            &\qquad
            \left.\begin{matrix}
        0 \,\unit{\radian}   & 
        0 \,\unit{\radian\per\second}  &
        0 \,\unit{\radian} & 
        0 \,\unit{\radian\per\second}  &
        \pi/2 \,\unit{\radian} & 
        0 \,\unit{\radian\per\second}
    \end{matrix}\right]^T
    \end{aligned}
\end{equation}
% null, apart from 
% the altitude of the drone \(z_1(0) = 1 \,\unit{\meter}\).
While the UGV should track the reference, the drone should follow the leader keeping a altitude defined as 
\begin{equation}
    z_{1,Ref}(t) = \begin{cases}
        2 \,\unit{\meter} \quad \text{if}  \quad t < 1\,\unit{\min} \\
        3 \,\unit{\meter} \quad \text{if}  \quad t \geq 1\,\unit{\min}
    \end{cases}
\end{equation}
The idea is to show that even if the drone has to increase its height to avoid an obstacle, the controller ensures 
this change of trajectory. Note that the UAV's NMPC formulation does not include constraints such as 
(\ref{eq:obstacle-avoidance-constraints}) for the moment; see Section \ref{sec:conclusions}.
Concerning the structural boundaries of the quadcopter the maximum tilt angle, vertical speed, and rotational speed
around $Z_B$ are
\begin{subequations}
    \begin{equation}
        \left\lvert \theta_1(t) \right\rvert  \leq 30 \pi / 180
    \,\unit{\radian}\end{equation}
    \begin{equation}
        \left\lvert \phi_1(t) \right\rvert  \leq 30 \pi / 180 
    \,\unit{\radian}
    \end{equation}
    \begin{equation}
        \left\lvert z_1(t) \right\rvert  \leq 1 \,\unit{\meter\per\second} 
    \end{equation}
    \begin{equation}
        \left\lvert \psi_2(t) \right\rvert  \leq  100\pi/180\,\unit{\radian\per\second} \\
\end{equation}
\end{subequations}
On the other hand, for the steering car's state only the forward velocity is bounded
\begin{equation}
    \left\lvert v(t) \right\rvert \leq 0.30 \unit{\meter\per\second}
\end{equation}
while for its control inputs
\begin{subequations}
    \begin{equation}
        - 0.30 \,\unit{\radian} \leq w_1(t) \leq 0.80 \,\unit{\radian}
    \end{equation}
    \begin{equation}
        \left\lvert w_2(t) \right\rvert \leq 1 \,\unit{\meter\per\square\second}
    \end{equation}
\end{subequations}
Regarding the NMPC's parameters, it has been set for both $H_p = 10$, $H_u = 5$, $T_s = 0.1  \, \unit{\second}$
while for the weights 
\begin{subequations}
    \begin{equation}
        \mathcal{Q}_{UGV} = 1000 \, \text{diag}(\begin{bmatrix}
            20 & 20 & 1 & 1
        \end{bmatrix})
    \end{equation}
    \begin{equation}
        \begin{aligned}
            \mathcal{Q}_{UAV} = 100 \, \text{diag}(&
        \left[\,\begin{matrix}
                   1  & 0 & 1 & 0 & 1 & 0
                & 0 & 0 & 0 & 0 & 1 & 0
                \end{matrix}\,\right])
        \end{aligned}
    \end{equation}
    \begin{equation}
        \mathcal{R} = 10 \, I_{2\times2} \quad \mathcal{R}_{\Delta} = 100 \, I_{2\times2}
    \end{equation}
\end{subequations}

Concerning the estimators, it has been chosen \(H_e = 5\), \(T_e = 0.1 \unit{\second}\), and 
\begin{equation}
\begin{matrix}
    \sigma_{x_1} = \sigma_{y_1} = \sigma_{z_1} = 
    \sigma_x = \sigma_y = \num{0.02e-03}\,\unit{\meter}\\
    \sigma_{\theta_1} = \sigma_{\phi_1} = \sigma_{\psi_1} = 
    \sigma_{\theta} = \num{0.1}\,\unit{\radian}
\end{matrix}
\end{equation}
as defined in the Optitrack's specification.
Figure \ref{fig:Trajectories_Both_Agents} shows the trajectories of the two agents. The proposed solution ensures the success of the mission. 
\begin{figure}[t]
    \centering
    %\includesvg[width=\columnwidth]{images/Trajectories2agents_2nd_view_dashed}
    \includegraphics[width=10cm]{images/trajectories_2Agents_bold.eps}
        \caption{Trajectories of the two robots versus the reference. In grey the ``unsafe'' obstacle's neighbourhood}
    \label{fig:Trajectories_Both_Agents}
\end{figure}

The UGV moves in circle as long as it is at a safe distance from the obstacle. The car then turns away to avoid this last and then realigns with the reference, as well depicted in Figure \ref{fig:UGV_Trajectory_and_Obstacle_Topview}. In the meanwhile, the UAV keeps the formation with the leader and increase its height when required.
\begin{figure}[t]
    \centering
    \includegraphics[height=10cm]%
    {images/trajectory6.eps}
        \caption{Topview of the UGV's trajectory. Although the reference passes close to the obstacle, the steering car deviates to keep the safety distance.}
    \label{fig:UGV_Trajectory_and_Obstacle_Topview}
\end{figure} 
The quantitative analysis is split considering the robots separately as indeed the controller is distributed.
Let's focus first on the UGV. To investigate the NMPC's performances, it has been considered the Root Mean Square Error (RMSE) for the tracking.
\begin{equation}
    \label{eq:UGV-tracking-error}
    RMSE^{\boldsymbol{r}_{UGV}} = \sqrt{\mathrm{E}\left[\left(\boldsymbol{x}_{UGV}(k) - \boldsymbol{r}_{UGV}(k)\right)^2\right]}
\end{equation}
and for the one-step prediction
\begin{equation}
    \label{eq:UGV-prediction-error}
    RMSE^{\boldsymbol{y}_{+1}} = \sqrt{\mathrm{E}\left[\left(\boldsymbol{y}(k+1|k) - \boldsymbol{x}_{UGV}(k+1)\right)^2\right]}
\end{equation}
Regarding the MHE, the estimation's RMSE 
\begin{equation}
    \label{eq:UGV-estimation-error}
    RMSE^{\hat{\boldsymbol{x}}_{UGV}} = \sqrt{\mathrm{E}\left[\left(\hat{\boldsymbol{x}}_{UGV}(k) - \boldsymbol{x}_{UGV}(k)\right)^2\right]}
\end{equation}
is reviewed. Table \ref{tab:UGV-MHE-NMPC-Scheme-Performances} summarises all the indexes. The small errors in estimating and predicting the vehicle's state allow to track the reference with deviations of a few centimeters and radiant.

\begin{table}[H] 
\caption{UGV's MHE-NMPC Scheme Performances \label{tab:UGV-MHE-NMPC-Scheme-Performances}}
\begin{tabularx}{\textwidth}{CCCCC}
\toprule
$\diamondsuit$ & 
${RMSE}^{\diamondsuit}_x \ \left[\unit{\meter}\right]$	& 
${RMSE}^{\diamondsuit}_y \ \left[\unit{\meter}\right]$ &
${RMSE}^{\diamondsuit}_{\theta} \ \left[\unit{\radian}\right]$ &
${RMSE}^{\diamondsuit}_v \ \left[\unit{\meter\per\second}\right]$\\
\midrule
(\ref{eq:UGV-tracking-error}) & \num{4.13e-2} & \num{1.33e-1} &
\num{1.30e-1} & \num{5.44e-2} \\
(\ref{eq:UGV-prediction-error}) & \num{1.60e-2} & \num{1.56e-2}
& \num{2.17e-2} & \num{1.10e-2} \\
(\ref{eq:UGV-estimation-error}) & \num{3.08e-5} & \num{4.79e-5}
& \num{6.48e-4} & \num{1.82e-4} \\
\bottomrule
\end{tabularx}
\end{table}

Let's pass to the quadcopter. Concerning the tracking, it should be made the distinction between the deviation from the reference used by the NLP's objective
(zeros corresponding to non-tracked quantities are not considered)
\begin{equation}
\label{eq:UAV-ref-NLP-objective}
\begin{aligned}
    \boldsymbol{r}_{UAV}(k) =
        &\left[ \begin{matrix}
            x(k+1|k) & y(k+1|k)
        &
            z_{1,Ref}(k) & \theta(k+1|k)
        \end{matrix}\right]^T
\end{aligned}
\end{equation}
and the actual one
\begin{equation}
\label{eq:UAV-actual-ref}
\begin{aligned}
    \boldsymbol{r}_{T,UAV}(k) = &\left[\begin{matrix}
        x_{Ref}(k) & y_{Ref}(k) &
        z_{1,Ref}(k) & \theta_{Ref}
        \end{matrix}\right]^T
\end{aligned}
\end{equation}
Depending on whether it's chosen (\ref{eq:UAV-ref-NLP-objective}) or (\ref{eq:UAV-actual-ref}), two tracking errors can be defined.
\begin{equation}
\label{eq:err-XYZPsi-Pred}
    RMSE^{\boldsymbol{r}_{UAV}} = \sqrt{\mathrm{E}\left[\left(
     \boldsymbol{x}_{T,UAV}(k) - \boldsymbol{r}_{UAV}(k)\right)^2\right]}
\end{equation}
\begin{equation}
    \label{eq:err-XYZPsi-Ref}
    RMSE^{\boldsymbol{r}_{T,UAV}} = \sqrt{\mathrm{E}\left[\left(
    \boldsymbol{x}_{T,UAV}(k) - \boldsymbol{r}_{T,UAV}(k)\right)^2\right]}
\end{equation}
where \(\boldsymbol{x}_{T,UAV}(k)\) is the subset of the tracked drone's state's components, i.e., 
\begin{equation}
    \boldsymbol{x}_{T,UAV}(k) = \begin{bmatrix}
        x_1(k) & y_1(k) & z_1(k) & \psi_1(k)
    \end{bmatrix}^T
\end{equation}
As summed up in Table \ref{tab:UAV-NMPC-Performances}, resorting to the one-step prediction ensures the tracking of the desired attitude. Of course (\ref{eq:err-XYZPsi-Pred}) is smaller in magnitude than (\ref{eq:err-XYZPsi-Ref}) as in the NMPC's formulation appears \(\boldsymbol{r}_{UAV}(k)\) and not \(\boldsymbol{r}_{T,UAV}(k)\). Still the variations from the actual reference are more than acceptable.
\begin{table}[H] 
\caption{UAV's NMPC Performances\label{tab:UAV-NMPC-Performances}}
\begin{tabularx}{\textwidth}{CCCCC}
\toprule
$\diamondsuit$ & 
${RMSE}^{\diamondsuit}_{x_1} \ \left[\unit{\meter}\right]$	& 
${RMSE}^{\diamondsuit}_{y_1} \ \left[\unit{\meter}\right]$ &
${RMSE}^{\diamondsuit}_{z_1} \ \left[\unit{\meter}\right]$ &
${RMSE}^{\diamondsuit}_{\psi_1} \ \left[\unit{\radian}\right]$\\
\midrule
(\ref{eq:err-XYZPsi-Pred}) & \num{8.28e-02} & \num{8.70e-02} & \num{8.94e-02} & \num{5.99e-2} \\
(\ref{eq:err-XYZPsi-Ref}) & \num{7.56e-02} & \num{1.74e-01} & \num{8.94e-02} & \num{1.29e-1} \\
\bottomrule
\end{tabularx}
\end{table}
Finally, to evaluate the MHE's performance the metric below is considered
\begin{equation}
    \label{eq:UAV-estimation-error}
    RMSE^{\hat{\boldsymbol{x}}_{UAV}} = \sqrt{\mathrm{E}\left[\left(\hat{\boldsymbol{x}}_{UAV}(k) - \boldsymbol{x}_{UAV}(k)\right)^2\right]}
\end{equation}
Table \ref{tab:UAV-MHE-Performances} reports for each quadcopter's state's components the negligible estimation error.
\begin{table}[H] 
\caption{UAV's MHE Performances for all components ($\bigstar$)\label{tab:UAV-MHE-Performances}}
\begin{tabularx}{\textwidth}{CCC}
\toprule
$\bigstar$ & ${RMSE}^{Est, UAV}_{\bigstar}$ & Unit\\
\midrule
$x_1$ & \num{1.05e-03} & $\left[\unit{\meter}\right]$ \\
$x_2$ & \num{2.41e-02} & $\left[\unit{\meter\per\second}\right]$\\
$y_1$ & \num{1.01e-03} & $\left[\unit{\meter}\right]$ \\
$y_2$ & \num{2.27e-02} & $\left[\unit{\meter\per\second}\right]$\\
$z_1$ & \num{2.59e-03} & $\left[\unit{\meter}\right]$ \\
$z_2$ & \num{1.40e-03} & $\left[\unit{\meter\per\second}\right]$\\

$\theta_1$ & \num{1.63e-02} & $\left[\unit{\radian}\right]$ \\
$\theta_2$ & \num{5.25e-02} & $\left[\unit{\radian\per\second}\right]$\\
$\phi_1$ & \num{1.59e-02} & $\left[\unit{\meter}\right]$ \\
$\phi_2$ & \num{5.045e-02} & $\left[\unit{\meter\per\second}\right]$\\
$\psi_1$ & \num{1.28e-03} & $\left[\unit{\meter}\right]$ \\
$\psi_2$ & \num{4.21e-03} & $\left[\unit{\meter\per\second}\right]$\\
\bottomrule
\end{tabularx}
\end{table}